<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.shuffle</groupId>
	<artifactId>blanket</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>blanket</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.shuffle</groupId>
			<artifactId>sfhttprequest</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.shuffle</groupId>
			<artifactId>turtleget</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.shuffle</groupId>
			<artifactId>sfnetworkscan</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.shuffle</groupId>
			<artifactId>sfreleaseguess</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.shuffle</groupId>
			<artifactId>wicker</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.shuffle.blanket.BlanketMain</mainClass>
						</manifest>
					</archive>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java/com/shuffle/blanket/web/webapp</directory>
				<targetPath>com/shuffle/blanket/web/webapp</targetPath>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
