# Root logger option
log4j.rootLogger=WARN, stdout

#log4j.logger.com.shuffle=WARN, stdout
#log4j.logger.com.shuffle.blanket.Blanket=TRACE, stdout
#log4j.logger.com.shuffle.blanket.downloadmanager=TRACE, stdout
#log4j.logger.com.shuffle.blanket.devicemanager=DEBUG, stdout
#log4j.logger.com.shuffle.blanket.releaseguess=DEBUG, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l - %m%n